@charset "ISO-8859-1";
{
margin: 0;
padding: 0;
}#menu ul
{
list-style: none;
}
#menu ul li
{
position: relative;
background-color: #3366ff;
border: 2px solid white;
width: 237.46px;
height: 40px;
text-align: center;
line-height: 40px;
float: left;
}
#menu ul li a
{
text-decoration:none;
color: white;
display: block;
}
#menu ul li a::ms-expand
{
display: none;
}
#menu ul li a:hover, #menu ul li a:focus
{
color: black;
background-color: #66FFFF;
outline: none;
}
#menu ul ul
{
position: absolute;
display: none;
}#menu ul li:hover > ul
{
display: block;
}
.uday
{
text-decoration:none;
color: white;
text-align: center;
}
.uday a
{
height: 40px;
text-decoration:none;
color: white;
line-height: 40px;
display: block;
}
.uday a::ms-expand
{
display: none;
}.uday a:hover, .uday a:focus
{
color: black;
background-color: #3366ff;
outline: none;
}.manu h1 a
{
text-decoration:none;
color: white;
text-align: center;
}
.manu h1 a::ms-expand
{
display: none;
}.manu h1 a:hover, .manu h1 a:focus
{
color: black;
background-color: blue;
outline: none;
}
#hash img
{
width: 100%;
height: 400px;
border: 2px solid black;
}.checked {
color: orange;
}.table
{
border: 3px;
}.Button
{
background-color: #3366ff;
height: 35px;
line-height: 35px;
width: 160px;
border: none;
font-size: 16px;
border-radius: 15px;
cursor: pointer;
margin-botton: 10px;
}.Button:hover
{
background-color: #4879fa;
}.div
{
background-color: #ff8000;
height: 35px;
line-height: 35px;
width: 160px;
border: none;
font-size: 16px;
border-radius: 15px;
cursor: pointer;
margin-botton: 10px; 
}.div:hover
{
background-color: #ff8000;
}
.text{
	font-family: sans-serif;
	font-variant: normal;
	font-style: italic;
	font-stretch: semi-expanded;
	color:#678640;
}

.myorders{
	font-family: cursive;
	
	font-variant: normal;
	font-style: italic;
	font-stretch: semi-expanded;
	color:orange;
}
.price{
	font-family: cursive;
	
	font-variant: normal;
	font-style: italic;
	font-stretch: semi-expanded;
	color:#008080;
}

.div1
{
background-color: yellow;
height: 35px;
line-height: 35px;
width: 160px;
border: none;
font-size: 16px;
border-radius: 15px;
cursor: pointer;
margin-botton: 10px; 
}.div1:hover
{
background-color: #ff8000;
}
.div2
{
background-color: lime;
height: 35px;
line-height: 35px;
width: 160px;
border: none;
font-size: 16px;
border-radius: 15px;
cursor: pointer;
margin-botton: 10px; 
}.div2:hover
{
background-color: #ff8000;
}