*{
margin: 0;
padding: 0;
}



body
{
margin: 0;
padding: 0;
background-image: url("https://mojix.com/wp-content/uploads/2019/01/Retail_Tech_Trends.png");
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-repeat: no-repeat;
font-family: montserrat;
height: 100vh;
overflow: hidden;
}



.input-name
{
width: 90%;
position: relative;
margin: 20px auto;
}



.input-name span
{
margin-left: 35px;
border-radius: 10px;
}
.type
{
display: inline-block;
width: 100%;
height: 35px;
padding: 0px 15px;
border-radius: 10px;
cursor: pointer;
border: 1px solid black;
appearance: none;
-website-appearance: none;
-moz-appearance: none;
transition: all 0.2s ease;



}
.type::ms-expand
{
display: none;
}



.type:hover, .type:focus
{
color: rgb(255, 117, 49);
background: none;
border-color: solid black;
outline: none;
}



.arrow
{
position: absolute;
top: calc(50% - 4px);
right: 15px;
width: 0;
height: 0;
pointer-events: none;
border-width: 8px 5px 0 5px;
border-style: solid;
border-color: rgb(120, 120, 120) transparent transparent transparent;
}



.type:hover + .arrow, .type:focus +arrow
{
border-top-color: rgb(255, 117, 49);
}
.center
{
position: absolute;
top: 50%;
left: 50%;
width: 400px;
transform: translate(-50%, -50%);
box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
background: ;
border-radius: 10px;
}



.center h1
{
text-align: center;
padding: 0px 0px 20px 0px;
box-sizing: border-box;
margin: 20px 30px;
border-bottom: 2px solid silver;
}



.center form
{
padding: 20px 30px;
box-sizing: border-box;
}



form .txt_field
{
position: relative;
border-bottom: 2px solid #adadad;
margin: 20px 30px;
}



.txt_field input
{
width: 100;
padding: 0 5px;
height: 40px;
font-size: 16px;
border: none;
background: none;
outline: none;
}



.txt_field label
{
position: absolute;
top: 50%;
left: 5px;
transform: translateY(-50%);
font-size: 20px;
pointer-events: none;
transition: 0.5s;
}



.txt_field span::before
{
content: '';
position: absolute;
top: 40px;
left: 0;
width: 0%;
height: 2px;
transition: 0.5s;
background: rgb(255, 117, 49);
}



.txt_field input:focus ~ label,
.txt_field input:valid ~ label
{
top: -3px;
color: ;
}



.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before
{
width: 100%;
}



.pass
{
margin: -5px 0 20px 5px;
font-size: 20px;
color: #FFFF00;
cursor: pointer;
}



.pass:hover
{
text-decoration: underline;
}



input[type="submit"]
{
width: 100%;
height: 35px;
border: 1px solid;
background: rgb(255, 117, 49);
border-radius: 25px;
font-size=: 22px;
color: solid #adadad;
font-weight: 700;
cursor: pointer;
outline: none;
}



input[type="submit"]:hover
{
border-color: rgb(255, 117, 49);
transition: 0.2s;
}



.signup_link
{
margin: 30px 0;
text-align: center;
font-size: 25px;
color: #000000;
}



.signup_link a
{
color: #FFFF00;
text-decoration: none;
}



.signup_link a:hover
{
text-decoration: underline;
background-color: solid #adadad;
}