<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Smart Shop</title>
<link rel="stylesheet" href="LIstyle.css">
</head>
<body>
<div class="center">
<h1>Login</h1>



<form action="logi" method="post">



<div class="input-name">
<select name="type" class="type">
<option>Select User type</option>
<option>consumer</option>
<option>seller</option>
</select>
<div class="arrow"></div>
</div>



<div class="txt_field">
<input type="text" required name="user">
<span></span>
<label>User Name</label>
</div>



<div class="txt_field">
<input name="key" type="password" required >
<span></span>
<label>Password</label>
</div>



<center>

<input type="submit" value="Login">
<div class="signup_link">
<b>Not signed up?</b> <br><a href="signup.html"><b>Click here to SignUp</b></a></center>
</div>



</form>
</div>
</body>
</html>