<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" type="text/css" href="SUstyle.css">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/
ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="SUstyle.css">
<title>Smart Shop</title></head><body>



<form action="signup" method ="post">
<div class="container" >
<h2>SignUp Here</h2>
<div class="input-name">
<select name="type" class="country">
<option>Select type of User</option>
<option>seller</option>
<option>admin</option>
<option>consumer</option>
</select>
<div class="arrow"></div>
</div>
<div class="input-name">
<i class="fa fa-user"></i>
<input type="text" placeholder="First Name" class="name" name="ft"> <span>



<i class="fa fa-user"></i>
<input type="text" placeholder="Last Name" class="name">
<br>
</span>
</div>
<div class="input-name">
<i class="fa fa-mobile"></i>
<input type="text" placeholder="Enter Phone Number" class="text-name" name="pn">
</div>
<div class="input-name">
<i class="fa fa-envelope email"></i>
<input type="email" placeholder="Enter Email" class="text-name"><br><br>
</div>
<div class="input-name">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Enter Password" class="text-name" name="ps">
</div>
<div class="input-name">
<i class="fa fa-lock"></i>
<input type="password" placeholder="Confirm Password" class="text-name"><br><br>
</div>
<div class="radio">
<input type="radio" class="radio-button" name="Gender">
<label style="margin-right: 30px;">Male</label>
<input type="radio" class="radio-button" name="Gender">
<label style="margin-right: 30px;">Female</label>
</div>
<div class="input-name">
<select class="country">
<option>Select your country</option>
<option>India</option>
<option>USA</option>
<option>Italy</option>
<option>Indonesia</option>
<option>Sri Lanka</option>
<option>Australia</option>
<option>Canada</option>
<option>Bangladesh</option>
<option>West Indies</option>
<option>Korea</option>
<option>Japan</option>
<option>Nepal</option>
<option>Brazil</option>
</select>
<div class="arrow"></div>
</div>
<div class="input-name">
<i class="fa fa-address-card"></i>
<input type="text" placeholder="Address" class="text-name" name="ad">
</div>
<div class="input-name">
<input type="checkbox" id="cb" class="check-button">
<label for="cb" class="check">I accept all the "Terms & Conditions".</label>
</div>
<div class="SignUp">
<input type="submit" class="button" value="SignUp">
</form>
</div>
</body>
</html>