*
{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body
{
font-size: 18px;
background-color: #4879fa;
border-radius: 10px;
}
.container
{
background-color: #cccccc;
width: 600px;
padding: 20px;
margin: 22px auto 0;
border-top: 5px solid blue;
border-bottom: 5px solid blue;
box-shadow: 0 0 7px 5px rgba(0, 0, 0, 0.5);
border-radius: 10px;



}
.container h2
{
font-size: 24px;
line-height: 20px;
padding: 16px;
text-align: center;
border-radius: 10px;



}
.input-name
{
width: 90%;
position: relative;
margin: 20px auto;
}



.user{
padding: 8px 11px;
border-radius: 10px;
}



.name
{
width: 45%;
padding: 8px 0 8px 40px;
border-radius: 10px;
}
.input-name span
{
margin-left: 35px;
border-radius: 10px;
}



.text-name
{
width: 100%;
padding: 8px 0 8px 40px;
border-radius: 10px;
}
.input-name i
{
position: absolute;
font-size: 18px;
color: #4879fa;
border-right: 1px solid #000000;
padding: 8px;
}



.email
{
padding: 8px;
}



.text-name, .name
{
border: 1px solid #000000;
outline: none;
-webkit-transition: all 0.30s ease-in-out;
-moz-transition: all 0.30s ease-in-out;
-ms-transition: all 0.30s ease-in-out;
transition: all 0.30s ease-in-out;
}



.text-name:hover, .name:hover
{
background-color: #cccccc;
}



.text-name:focus, .name:focus
{
border: 1px solid black;
}



.radio-button
{
margin-right: 2px;
margin-left: 20px;
}



.country
{
display: inline-block;
width: 100%;
height: 30px;
padding: 0px 15px;
border-radius: 10px;
cursor: pointer;
border: 1px solid black;
appearance: none;
-website-appearance: none;
-moz-appearance: none;
transition: all 0.2s ease;



}



.country::ms-expand
{
display: none;
}



.country:hover, .country:focus
{
color: #4879fa;
background: none;
border-color: #4879fa;
outline: none;
}



.arrow
{
position: absolute;
top: calc(50% - 4px);
right: 15px;
width: 0;
height: 0;
pointer-events: none;
border-width: 8px 5px 0 5px;
border-style: solid;
border-color: rgb(120, 120, 120) transparent transparent transparent;
}



.country:hover + .arrow, .country:focus +arrow
{
border-top-color: #4879fa;
color: #cccccc;
}



.check
{
margin-right: 15px;
position: relative;
}



.check::before
{
content: "";
display: inline-block;
width: 8px;
height: 8px;
margin-right: 8px;
vertical-align: -2px;
border: 2px solid black;
padding: 2.5px;
background-color: transparent;
background-clip: content-box;
transition: all 0.2s ease;
}



.check::after
{
border-right: 2px solid black;
border-top: 2px solid black;
content: "";
height: 20px;
left: 2px;
position: absolute;
top: 7px;
transform: scaleX(-1) rotate(135deg);
transform-origin:left top;
width: 7px;
display: none;
}



.check-button
{
border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}



.check-button:hover +.check::before
{
border-color: #4879fa;
}



.check-button:checked +.check::before
{
border-color: green;
}



.check-button:checked +.check::after
{
-moz-animation: check 0.8s ease 0s running;
-webkit-animation: check 0.8s ease 0s running;
animation: check 0.8s ease 0s running;
display: block;
width: 7px;
height: 20px;
Border-color: green;
}



@-webkit-keyframes check
{
0%{height: 0; width: 0;}
25%{height: 0; width: 7px;}
50%{height: 20px; width: 7px;}
}



.address
{
border-radius: 2px;
}



.button
{
background-color: #00CCFF;
height: 35px;
line-height: 35px;
width: 100%;
border: none;
font-size: 16px;
border-radius: 15px;
cursor: pointer;
margin-botton: 10px;
}



.button:hover
{
background-color: #4879fa;
}



@media(max-width: 480px)
{
.container
{
width: 100%;
padding: 6px;
}
.input-name
{
margin-bottom: -10px;
}
.name
{
width: 100%;
padding: 8px 0 8px 40px;
margin-bottom: 10px;
}
.input-name span
{
padding: 0px;
margin: 0;
}
.form-container
{
width: 100%;
}

}

